<div class="waitlist">
  <h1>Join the Waitlist</h1>

  <%= form_for @changeset, waitlist_path(@conn, :create), fn f -> %>
    <dl>
      <dt>
        <%= label f, :name %> <%= error_tag f, :name %>
      </dt>
      <dd>
        <%= text_input f, :name, placeholder: "Joe Hashrocket", required: true %>
      </dd>
    </dl>
    <dl>
      <dt>
        <%= label f, :email %> <%= error_tag f, :email %>
      </dt>
      <dd>
        <%= email_input f, :email, placeholder: "user@example.com", required: true %>
      </dd>
    </dl>
    <%= submit "Submit" %>
    <%= link("Cancel", to: "/") %>
  <% end %>
</div>
